# BlazorIbge

./: Challenge.Ibge.Blazor.sln  README.MD  scriptInsert.txt
Challenge.Ibge.Blazor.Domain/Entities/: Locality.cs  LocalityRemoved.cs
Challenge.Ibge.Blazor.Domain/Enums/: ESearcType.cs
Challenge.Ibge.Blazor.Domain/Interfaces/: ILocalityRemovedRepository.cs  ILocalityRepository.cs
Challenge.Ibge.Blazor.Domain/Model/: Locality.cs
Challenge.Ibge.Blazor.Domain/Models/: Ibge.cs
Challenge.Ibge.Blazor.Infra/: Challenge.Ibge.Blazor.Infra.csproj
Challenge.Ibge.Blazor.Infra/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Challenge.Ibge.Blazor.Infra/Data/Context/: IbgeDbContext.cs
Challenge.Ibge.Blazor.Infra/Data/Entities/: IbgeEntity.cs
Challenge.Ibge.Blazor.Infra/Data/Interfaces/: IIbgeRepository.cs
Challenge.Ibge.Blazor.Infra/Data/Migrations/: 20231216064504_InitialCreate.Designer.cs  20231216064504_InitialCreate.cs  IbgeDbContextModelSnapshot.cs
Challenge.Ibge.Blazor.Infra/Data/Repositories/: IbgeRepository.cs
Challenge.Ibge.Blazor.Infra/Db/: LocalityDb.db  LocalityDb.db-shm  LocalityDb.db-wal
Challenge.Ibge.Blazor.Infra/EntiitesMap/: LocalityMap.cs  LocalityRemovedMap.cs
Challenge.Ibge.Blazor.Infra/Migrations/: 20231212235831_v1.Designer.cs  20231212235831_v1.cs  20231214115637_v1.Designer.cs  20231214115637_v1.cs  20231220230656_v1.Designer.cs  20231220230656_v1.cs  20231220234724_v2.Designer.cs  20231220234724_v2.cs  20231221182555_init.Designer.cs  20231221182555_init.cs  ApplicationDbContextModelSnapshot.cs
Challenge.Ibge.Blazor.Infra/Repositories/: LocalityRemovedRepository.cs  LocalityRepository.cs
Challenge.Ibge.Blazor.Presentation/: Challenge.Ibge.Blazor.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
Challenge.Ibge.Blazor.Presentation/Components/: AlertaComponent.razor  App.razor  PaginationComponent.razor  PaginationComponent.razor.cs  Routes.razor  SearchComponent.razor  _Imports.razor
Challenge.Ibge.Blazor.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Challenge.Ibge.Blazor.Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Challenge.Ibge.Blazor.Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Challenge.Ibge.Blazor.Presentation/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Challenge.Ibge.Blazor.Presentation/Components/Layout/: FooterComponent.razor  MainLayout.razor  NavMenu.razor
Challenge.Ibge.Blazor.Presentation/Components/Locality/: Index.razor
Challenge.Ibge.Blazor.Presentation/Components/Pages/: Counter.razor  Home.razor
Challenge.Ibge.Blazor.Presentation/Components/Pages/Ibge/: Edit.razor  Edit.razor.cs  IbgeList.razor
Challenge.Ibge.Blazor.Presentation/Components/Pages/Locality/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor  Index.razor.cs  ListaTeste.razor
Challenge.Ibge.Blazor.Presentation/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Challenge.Ibge.Blazor.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Challenge.Ibge.Blazor.Presentation/Extensions/: ConfigurationServicesExtensions.cs
Challenge.Ibge.Blazor.Presentation/Migrations/: 20231211171043_teste.Designer.cs  20231211171043_teste.cs  20231211172346_novo.Designer.cs  20231211172346_novo.cs  20231211182751_data.Designer.cs  20231211182751_data.cs  20231211194101_Initial.Designer.cs  20231211194101_Initial.cs  ApplicationDbContextModelSnapshot.cs
Challenge.Ibge.Blazor.Presentation/Properties/: launchSettings.json
Challenge.Ibge.Blazor.Presentation/wwwroot/: app.css
Challenge.Ibge.Blazor.Services/: Challenge.Ibge.Blazor.Applications.csproj  Challenge.Ibge.Blazor.Service.csproj  Challenge.Ibge.Blazor.Services.csproj
Challenge.Ibge.Blazor.Services/Dtos/: IbgeDto.cs
Challenge.Ibge.Blazor.Services/Extensions/: ConvertExtensions.cs
Challenge.Ibge.Blazor.Services/Interfaces/: IIbgeService.cs  ILocalityService.cs
Challenge.Ibge.Blazor.Services/Mappers/: Mapper.cs
Challenge.Ibge.Blazor.Services/Results/: Result.cs
Challenge.Ibge.Blazor.Services/Services/: IbgeService.cs  LocalityService.cs
Challenge.Ibge.Blazor.Services/ViewModel/: LocalityViewModel.cs  SearchViewModel.cs
